source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

gem 'sqlite3', group: [:development, :test]
gem 'pg', group: [:production]
gem 'capistrano'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'libv8', '~> 3.11.8.3'

gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'
  gem 'passenger'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

#bootstrap
gem 'anjlab-bootstrap-rails', '~> 3.0.0.3', :require => 'bootstrap-rails'

#devise
gem "devise"

#cancan
gem "cancan"

#haml
gem "haml-rails"

#ckeditor
gem 'ckeditor_rails'

#pagination
gem 'kaminari-i18n'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'kaminari'

#IconAwesome
gem 'font-awesome-sass'

#carrierwave
gem 'carrierwave'
gem 'rmagick'
gem 'nested_form'

#jequery validation
gem "jquery-validation-rails"

#comments
gem 'acts_as_commentable'

#votable
gem 'acts_as_votable', '~> 0.8.0'

#datepicker
gem 'bootstrap-datepicker-rails'

#captcha
#gem 'simple_captcha', :git => 'git://github.com/galetahub/simple-captcha.git'

